<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="DiffGame.css">
</head>
   
<body>
    <script src="differenceGame.js">
        </script>
<div id="game">


    <div id="left">
        
    </div>


    <div id="right">

    </div>

</div>


</body>

</html>