<!DOCTYPE html>
<html>
  
<head>
  <title>Log in</title>
  <link rel="stylesheet" href="login.css">
  </head>

  <body>
      <div id="form">
        <h2>LOG IN</h2>

      <form id=>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="text" name="password" id="password">
            <br>
            <br>
            <input type="submit" value="Log in" id="btn">
      </form>

      </div>

  </body>

</html>