<!DOCTYPE html>
<html>
  
<head>
        <title>details</title>
  </head>

  <body>

    <div style=" width:fit-content" style="height:fit-content" style="margin: 0 auto 0 auto" style="padding: 0px 0px 70px 0px">
        <div style="border-style: solid" style="border-color: black" style=" width:fit-content" style="height:fit-content"  style="text-align: center">
            <label>Name: Mirna Nagy</label>
            <br>
            <label>Age: 23</label>
            <br>
            <label>email: mirna@gmail.com</label>
            <br>
            

        </div>



        <div  style="border-style: solid" style="border-color: black" style=" width:fit-content" style="height:fit-content"  style="text-align: center">
            <label>Name: Amr Ayman</label>
            <br>
            <label>Age: 22</label>
            <br>
            <label>email: amr@gmail.com</label>
            <br>
                

        </div>




        <div style="border-style: solid" style="border-color: black" style=" width:fit-content" style="height:fit-content"  style="text-align: center">
            <label>Name: Omar Mohamed</label>
            <br>
            <label>Age: 22</label>
            <br>
            <label>email: omar@gmail.com</label>
            <br>

        </div>

</div>
     

  </body>

</html>