<!DOCTYPE html>
<html>
  
<head>
  </head>

  <body>

    <div>
        <h2 style="font-family: sans-serif">All users</h2>
        <ul>
            <li>Mirna Nagy</li>
            <li>Amr Ayman</li>
            <li>Omar Mohamed</li>
    </ul>

</div>

  </body>

</html>